/* Creator_sec */
.Creator_user_sec{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin: 0px auto;
    margin-top: -80px;
}
.Creator_sec{
    box-shadow: 0px 4px 24px 0px #0000001A;
    border: 1px solid var(--Color-Black-10, #DFDFDF);
    border-radius: 10px;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    max-width: 370px;
    align-items: center;
}
.Creator_sec h4{
    font-family: poppins;
    font-size: 20px;
    line-height: 30px;
    color: #181717;
    font-weight: 600;
    margin: 0px;
}
.Creator_sec>img:last-child {
    cursor: pointer;
}
.Creator_sec p{
    font-family: poppins;
    font-size: 14px;
    line-height: 21px;
    color: #707070;
    font-weight: 400;
    margin: 10px 0px;
    min-width: 260px;
    width: 100%;
    max-width: 230px;  
}