section.Footer {
    background: #181717;
    padding: 30px 0px;
    margin-top: 80px;
}

.First_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Footer_menu ul {
    display: flex;
    gap: 50px;
    margin: 0px;
    padding: 0px;
}

.Footer_menu ul a {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-align: left;
    color: #FFFFFF;
    text-decoration: none;
}

.Footer_menu ul li {
    list-style: none;
}


.socail_links ul {
    display: flex;
    gap: 20px;
}

.Bottom_raw .Footer_menu ul a {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 14.06px;
    text-align: left;
}

.Bottom_raw {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0px 0px;
    color: #FFFFFF;
}
p.Copy_right {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 14.06px;
    text-align: left;
}

.iput_search {
    position: relative;
    width: 100%;
    max-width: 549px;
    margin: 0 auto;
    padding: 0px;
}
.iput_search input {
    width: 100%;
    min-height: 72px;
    border-radius: 50px;
    border: 0px;
    padding: 0px 30px;
    font-size: 16px;
    line-height: 24px;
    color: #111;
    font-family: 'Poppins';
}
.iput_search input::placeholder{
    color: #444343;
}
section.Footer hr {
    border: 1px solid var(--Color-Black-80, #444343);
    margin: 20px 0px 40px;
}
.iput_search input:focus-visible{
    outline: 0px;
}
.iput_search  span.search_icon {
    position: absolute;
    right: -46px;
    z-index: 1;
    top: 50%;
    transform: translatey(-50%);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background: linear-gradient(146.31deg, #F4C05C 13.27%, #D29A2E 90.77%);
    cursor: pointer;
}